body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#chat-container{
    padding: 10px;
}

.panel{
    width: 100%;
    margin: 0 0 10px;

    button, select{
        margin: 0 10px 0 0;
    }
}

.messages-container{
    margin: 0 0 10px;
    padding: 10px;
    border: 1px solid #7d7d7d;

    li{
        list-style-type: none;
    }
}

.input-container{

    button{
        margin-left: 10px;
    }
}