.chat-container{
    padding: 10px;
}

.panel{
    width: 100%;
    margin: 0 0 10px;

    button, select{
        margin: 0 10px 0 0;
    }
}

.messages-container{
    margin: 0 0 10px;
    padding: 10px;
    border: 1px solid #7d7d7d;

    ul{
        padding: 0;
        margin: 0;
    }

    li{
         list-style-type: none;
    }
}

.actions{

    button{
        margin-top: 5px;
    }
}